Sample Workflow: {
	"appName": "map-reduce-wf",
	"externalId": null,
	"run": 0,
	"acl": null,
	"appPath": "hdfs://10.25.14.83:8020/user/pnda/examples/apps/map-reduce/workflow.xml",
	"parentId": null,
	"lastModTime": "Fri, 10 Aug 2018 16:10:23 GMT",
	"consoleUrl": "http://pndademocloud-hadoop-mgr-4:11000/oozie?job=0000039-180809041031612-oozie-oozi-W",
	"createdTime": "Fri, 10 Aug 2018 16:05:43 GMT",
	"startTime": "Fri, 10 Aug 2018 16:05:43 GMT",
	"toString": "Workflow id[0000039-180809041031612-oozie-oozi-W] status[SUCCEEDED]",
	"id": "0000039-180809041031612-oozie-oozi-W",
	"endTime": "Fri, 10 Aug 2018 16:10:23 GMT",
	"user": "pnda",
	"actions": [{
			"cred": null,
			"userRetryMax": 0,
			"trackerUri": "-",
			"data": null,
			"errorMessage": null,
			"userRetryCount": 0,
			"externalChildIDs": null,
			"externalId": "-",
			"errorCode": null,
			"conf": "",
			"type": ":START:",
			"transition": "hive-node",
			"retries": 0,
			"consoleUrl": "-",
			"stats": null,
			"userRetryInterval": 10,
			"name": ":start:",
			"startTime": "Fri, 10 Aug 2018 16:05:43 GMT",
			"toString": "Action name[:start:] status[OK]",
			"id": "0000039-180809041031612-oozie-oozi-W@:start:",
			"endTime": "Fri, 10 Aug 2018 16:05:43 GMT",
			"externalStatus": "OK",
			"status": "OK"
		}, {
			"cred": null,
			"userRetryMax": 0,
			"trackerUri": "10.25.14.83:8088",
			"data": null,
			"errorMessage": null,
			"userRetryCount": 0,
			"externalChildIDs": "job_1533773070125_0267,job_1533773070125_0268",
			"externalId": "job_1533773070125_0266",
			"errorCode": null,
			"type": "hive",
			"transition": "mr-node",
			"retries": 0,
			"consoleUrl": "http://pndademocloud-hadoop-mgr-1:8088/proxy/application_1533773070125_0266/",
			"stats": null,
			"userRetryInterval": 10,
			"name": "hive-node",
			"startTime": "Fri, 10 Aug 2018 16:05:44 GMT",
			"toString": "Action name[hive-node] status[OK]",
			"id": "0000039-180809041031612-oozie-oozi-W@hive-node",
			"endTime": "Fri, 10 Aug 2018 16:06:51 GMT",
			"externalStatus": "SUCCEEDED",
			"status": "OK"
		}, {
			"cred": null,
			"userRetryMax": 0,
			"trackerUri": "10.25.14.83:8088",
			"data": null,
			"errorMessage": null,
			"userRetryCount": 0,
			"externalChildIDs": "",
			"externalId": "job_1533773070125_0270",
			"errorCode": null,
			"type": "map-reduce",
			"transition": "end",
			"retries": 0,
			"consoleUrl": "http://pndademocloud-hadoop-mgr-1:8088/proxy/job_1533773070125_0270",
			"stats": null,
			"userRetryInterval": 10,
			"name": "mr-node",
			"startTime": "Fri, 10 Aug 2018 16:06:51 GMT",
			"toString": "Action name[mr-node] status[OK]",
			"id": "0000039-180809041031612-oozie-oozi-W@mr-node",
			"endTime": "Fri, 10 Aug 2018 16:10:23 GMT",
			"externalStatus": "SUCCEEDED",
			"status": "OK"
		}, {
			"cred": null,
			"userRetryMax": 0,
			"trackerUri": "-",
			"data": null,
			"errorMessage": null,
			"userRetryCount": 0,
			"externalChildIDs": null,
			"externalId": "-",
			"errorCode": null,
			"conf": "",
			"type": ":END:",
			"transition": null,
			"retries": 0,
			"consoleUrl": "-",
			"stats": null,
			"userRetryInterval": 10,
			"name": "end",
			"startTime": "Fri, 10 Aug 2018 16:10:23 GMT",
			"toString": "Action name[end] status[OK]",
			"id": "0000039-180809041031612-oozie-oozi-W@end",
			"endTime": "Fri, 10 Aug 2018 16:10:23 GMT",
			"externalStatus": "OK",
			"status": "OK"
		}
	],
	"status": "SUCCEEDED",
	"group": null
}

The following 4 documents are posted to elastic search based on the above workflow details from oozie

oozieWorkflows document below is posted to elastic search
{
	"appName": "map-reduce-wf",
	"id": "0000039-180809041031612-oozie-oozi-W",
	"lastModTime": "Fri, 10 Aug 2018 16:10:23 GMT",
	"createdTime": "Fri, 10 Aug 2018 16:05:43 GMT",
	"startTime": "Fri, 10 Aug 2018 16:05:43 GMT",
	"endTime": "Fri, 10 Aug 2018 16:10:23 GMT",
	"status": "SUCCEEDED",
	"_plugin": "hadoop",
	"_documentType": "oozieWorkflows",
	"_tag_appName": "kodiak_cluster"
}

oozie hive action - Yarn Job id job_1533773070125_0267, job_1533773070125_0268 - 2 oozieWorkflowActions documents posted to elastic search for this action
You can see that all the fields are same except the externalChildID{
	'id': '0000039-180809041031612-oozie-oozi-W@hive-node',
	'workflowId': '0000039-180809041031612-oozie-oozi-W',
	'startTime': 'Fri, 10 Aug 2018 16:05:44 GMT',
	'endTime': 'Fri, 10 Aug 2018 16:06:51 GMT',
	'externalId': 'job_1533773070125_0266',
	'externalChildID': 'job_1533773070125_0267',
	'status': 'OK',
	'externalStatus': 'SUCCEEDED',
	'errorCode': None,
	'name': 'hive-node',
	'type': 'hive',
	'retries': 0,
	'_plugin': 'hadoop',
	'_documentType': 'oozieWorkflowActions',
	'_tag_appName': 'kodiak_cluster'
}
{
	'id': '0000039-180809041031612-oozie-oozi-W@hive-node',
	'workflowId': '0000039-180809041031612-oozie-oozi-W',
	'startTime': 'Fri, 10 Aug 2018 16:05:44 GMT',
	'endTime': 'Fri, 10 Aug 2018 16:06:51 GMT',
	'externalId': 'job_1533773070125_0266',
	'externalChildID': 'job_1533773070125_0268',
	'status': 'OK',
	'externalStatus': 'SUCCEEDED',
	'errorCode': None,
	'name': 'hive-node',
	'type': 'hive',
	'retries': 0,
	'_plugin': 'hadoop',
	'_documentType': 'oozieWorkflowActions',
	'_tag_appName': 'kodiak_cluster'
}

since map - reduce workflow action contains only one yarn job both externalId and externalChildID are - 1 document posted to elastic search
map - reduce action
{
	'id': '0000039-180809041031612-oozie-oozi-W@mr-node',
	'workflowId': '0000039-180809041031612-oozie-oozi-W',
	'startTime': 'Fri, 10 Aug 2018 16:06:51 GMT',
	'endTime': 'Fri, 10 Aug 2018 16:10:23 GMT',
	'externalId': 'job_1533773070125_0270',
	'externalChildID': 'job_1533773070125_0270',
	'status': 'OK',
	'externalStatus': 'SUCCEEDED',
	'errorCode': None,
	'name': 'mr-node',
	'type': 'map-reduce',
	'retries': 0,
	'_plugin': 'hadoop',
	'_documentType': 'oozieWorkflowActions',
	'_tag_appName': 'kodiak_cluster'
}
